C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016\EXAM-07.2016\Problem 01\bin\Debug\Problem 01.exe.config
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016\EXAM-07.2016\Problem 01\bin\Debug\Problem 01.exe
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016\EXAM-07.2016\Problem 01\bin\Debug\Problem 01.pdb
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016\EXAM-07.2016\Problem 01\obj\Debug\Problem 01.csprojResolveAssemblyReference.cache
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016\EXAM-07.2016\Problem 01\obj\Debug\Problem 01.exe
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016\EXAM-07.2016\Problem 01\obj\Debug\Problem 01.pdb
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016 - BONUS\EXAM-07.2016\Problem 01\bin\Debug\Problem 01.exe.config
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016 - BONUS\EXAM-07.2016\Problem 01\obj\Debug\Problem 01.exe
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016 - BONUS\EXAM-07.2016\Problem 01\obj\Debug\Problem 01.pdb
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016 - BONUS\EXAM-07.2016\Problem 01\bin\Debug\Problem 01.exe
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016 - BONUS\EXAM-07.2016\Problem 01\bin\Debug\Problem 01.pdb
C:\SoftUni\#1 Programming Fundamentals\C# OOP Basics\EXAM-07.2016 - BONUS\EXAM-07.2016\Problem 01\obj\Debug\Problem 01.csprojResolveAssemblyReference.cache
